<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
        height: 300px;
        width: 900px;
        position: relative;
        background-color: #002868;
        border-top: 150px solid rgb(204, 48, 48);
        border-bottom: 150px solid rgb(204, 48, 48);
}

    .flag>div {
      width:200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left:50%;
      top:50%;
      background-color: white;
      transform: translate(-50%,-50%)
    }

    /* naiiyak na po akong malala hahaha*/
    
    div>p {
        margin: -150px;
        font-size: 70px;
        text-align: center;
        font-weight:normal;
        color:white
}

     div div p{
       display: block;
       font-size: 80px;
       color: black;
       position: absolute;
       left: 11%;
       right: 30px;
       font-weight: 400;
       margin:1px;
   }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>